spring.application.name=demo
server.port = 8090
line.bot.channel-token:BL8RMLBfsdRhBroTKEtJOIb1SCplpdJZ7ylMwn4AUhPQvEed1S6RC0am8qvYGLA8Pkb3aOqZ8/FS3T3sOG8C7j0U5+askvx+v2FWSvo4FhQaFkL4e+mXz8k+hLPO9nnKKROFKO4BOuTecqf/aaZevwdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret:1c7cbe4ffb94ac6e58ccd6bff71d2e0f
line.bot.handler.path:/callback